bestellung_wpf/forms/BestellungChangeForm.xaml

<Window x:Class="bestellung_wpf.forms.BestellungChangeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestellung_wpf.forms"
        xmlns:utils="clr-namespace:bestellung_wpf.utils" x:Name="window"
        mc:Ignorable="d"
        Title="{Binding BestellungView.Title, ElementName=window, Mode=OneWay}" Height="450" Width="910" WindowStartupLocation="CenterOwner" DataContext="{Binding BestellungView, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Kunde" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <utils:FilterComboBox x:Name="cmbCustomers" IsFiltered="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding BestellungView.CustomerList, ElementName=window}" Text="{Binding BestellungView.BestellungItem.customer, ElementName=window}" TabIndex="1" IsTextSearchEnabled="False" />

            <Label Content="Farhzeug" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
            <utils:FilterComboBox x:Name="cmbFahrzeug" IsFiltered="True" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding BestellungView.FahrzeugList, ElementName=window}" Text="{Binding BestellungView.BestellungItem.fahrzeug, ElementName=window}" TabIndex="2" IsTextSearchEnabled="False" />
            <Label Content="Fahrgestellnummer" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" />
            <utils:CustomeTextBox x:Name="txtFahrgestellnummer" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding BestellungView.BestellungItem.fahrgestellnummer, ElementName=window}" VerticalAlignment="Center" SelectOnFocus="True" TabIndex="3"/>
            <Label Content="HSN/TSN" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" />
            <utils:CustomeTextBox x:Name="txtHsnTsh" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding BestellungView.BestellungItem.hsnTsn, ElementName=window}" VerticalAlignment="Center" SelectOnFocus="True" TabIndex="4" />
            <Label Content="Betrag" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
            <utils:CustomeTextBox x:Name="txtBetrag" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding BestellungView.BestellungItem.betrag, ElementName=window, IsAsync=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=\{0:F\}}" VerticalAlignment="Center" IsNumber="True" SelectOnFocus="True" TabIndex="5" />
            <Label Content="End-Betrag" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" />
            <utils:CustomeTextBox x:Name="txtEndBetrag" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding BestellungView.BestellungItem.endBetrag, ElementName=window, IsAsync=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=\{0:F\}}" VerticalAlignment="Center" IsNumber="False" SelectOnFocus="True" TabIndex="6" />
            <Label Content="Anzahlung" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <utils:CustomeTextBox x:Name="txtAnzahlung" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding BestellungView.BestellungItem.anzahlung, ElementName=window, IsAsync=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=\{0:F\}}" VerticalAlignment="Center" IsNumber="False" SelectOnFocus="True" TabIndex="6" />
            <Label Content="Öffene-Betrag" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
            <utils:CustomeTextBox x:Name="txtOffeneBetrag" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" IsReadOnly="False" TextWrapping="Wrap" Text="{Binding BestellungView.BestellungItem.offeneBetrag, ElementName=window, IsAsync=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=\{0:F\}}" VerticalAlignment="Center" IsNumber="False" SelectOnFocus="True" TabIndex="6" />

            <DataGrid x:Name="lstItems" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="6" TabIndex="7" ItemsSource="{Binding BestellungView.BestellungItem.articles, ElementName=window, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="{Binding CanUserAddRow, Mode=TwoWay}" CanUserDeleteRows="True" Height="291" Grid.RowSpan="2" >
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="..." CanUserSort="False" CanUserReorder="False" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Name" CanUserSort="False" CanUserReorder="False" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BestellungView.ArticleIsEditable, ElementName=window, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Kauf-Quelle" CanUserSort="False" CanUserReorder="False" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding purchaseSource, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BestellungView.ArticleIsEditable, ElementName=window, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Marke" CanUserSort="False" CanUserReorder="False" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding manufacturer, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BestellungView.ArticleIsEditable, ElementName=window, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ArticleNumber" CanUserSort="False" CanUserReorder="False" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding articleNumber, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BestellungView.ArticleIsEditable, ElementName=window, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Preis" CanUserSort="False" CanUserReorder="False" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <utils:CustomeTextBox Text="{Binding price, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BestellungView.ArticleIsEditable, ElementName=window, Mode=OneWay}" BorderBrush="{x:Null}" IsNumber="True"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Status" Binding="{Binding status, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" Width="100" />

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnApply" Content="Anwenden" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="92" IsEnabled="{Binding BestellungView.BestellungItem.IsValid, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="btnApply_Click"/>
        </Grid>

    </Grid>
</Window>
