bestellung_wpf/forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestellung_wpf"
        xmlns:views="clr-namespace:bestellung_wpf.views" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="bestellung_wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1900" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FontSize="14" DataContext="{Binding MainView, ElementName=window}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAnfrage" Content="Neue Anfrage" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="100" Height="30"  HorizontalAlignment="Right" Click="btnAnfrage_Click" />

            <GroupBox Grid.Column="2" Grid.Row="0" >

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Margin" Value="5,0,10,0"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Status:" VerticalAlignment="Center" Margin="50,0,10,0"/>

                    <ToggleButton x:Name="tgbAll" Content="Alle" IsChecked="True" Click="tgbAll_Click"/>
                    <ToggleButton x:Name="tgbAnfrage" Content="Anfrage" Background="{Binding MainView.AnfrageBackgroundBrush, ElementName=window, Mode=OneWay}" Click="tgbAnfrage_Click"/>
                    <ToggleButton x:Name="tgbBestellt" Content="Bestellt" Background="{Binding MainView.BestelltBackgroundBrush, ElementName=window, Mode=OneWay}" Click="tgbBestellt_Click"/>
                    <ToggleButton x:Name="tgbLiefert" Content="Liefert" Background="{Binding MainView.LiefertBackgroundBrush, ElementName=window, Mode=OneWay}" Click="tgbLiefert_Click"/>
                    <ToggleButton x:Name="tgbRueckgabe" Content="Rückgabe" Background="{Binding MainView.RueckgabeBackgroundBrush, ElementName=window, Mode=OneWay}" Click="tgbRueckgabe_Click"/>

                    <Label Content="Von:" VerticalAlignment="Center" Margin="50,0,10,0"/>
                    <DatePicker x:Name="dtFrom" SelectedDate="{Binding MainView.FilterDateFrom, ElementName=window, Mode=TwoWay}" Width="110" VerticalAlignment="Center" />
                    <Label Content="Bis:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <DatePicker x:Name="dtTo" SelectedDate="{Binding MainView.FilterDateTo, ElementName=window, Mode=TwoWay}" Width="110" VerticalAlignment="Center" />
                    <Label Content="durch:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <ComboBox x:Name="cmbSortDateBy" Width="130" ItemsSource="{Binding MainView.FilterDateColumnList, ElementName=window, Mode=OneTime}" SelectedValue="{Binding MainView.FilterDateColumn, ElementName=window, Mode=OneTime}" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value"></ComboBox>
                    <Button x:Name="btnReload" Content="Aktualisieren" Margin="10,0,10,0" Click="btnReload_Click"></Button>
                </StackPanel>
            </GroupBox>
            <Label x:Name="lblBenutzer" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Grid.Column="3" Grid.Row="0" BorderBrush="Gray" BorderThickness="1"/>
            <Button x:Name="btnChangeUser" Content="Benutzer" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Width="85" Click="btnChangeUser_Click" HorizontalAlignment="Right" Margin="0,0,10,0" />

        </Grid>

        <ListView x:Name="lstItems" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Stretch" FontSize="12" ContextMenuOpening="lstItems_ContextMenuOpening" DataContext="{Binding MainView.bestellungItemObservable.List, ElementName=window}" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="..." x:Name="indexColumn" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Width="100" Header="Ersteller" x:Name="userColumn" DisplayMemberBinding="{Binding user}" />
                    <GridViewColumn Width="120" Header="Datum" x:Name="datesColumn" DisplayMemberBinding="{Binding dates}" />
                    <GridViewColumn Width="120" Header="Kunde" x:Name="customerColumn" DisplayMemberBinding="{Binding customer}" />
                    <GridViewColumn Width="120" Header="Fahrzeug" x:Name="fahrzeugColumn" DisplayMemberBinding="{Binding fahrzeug}" />
                    <GridViewColumn Width="140" Header="Fahrgestellnummer" x:Name="fahrgestellnummerColumn" DisplayMemberBinding="{Binding fahrgestellnummer}" />
                    <GridViewColumn Width="120" Header="HSN/TSN" x:Name="hsnTsnColumn" DisplayMemberBinding="{Binding hsnTsn}" />
                    <GridViewColumn Width="350" Header="Artikel" x:Name="articelsColumn" DisplayMemberBinding="{Binding articleNames}" />
                    <GridViewColumn Width="120" Header="Betrag" x:Name="betragColumn" DisplayMemberBinding="{Binding betrag}" />
                    <GridViewColumn Width="120" Header="Endbetrag" x:Name="endBetragColumn" DisplayMemberBinding="{Binding endBetrag}" />
                    <GridViewColumn Width="120" Header="Anzahlung" x:Name="anzahlungColumn" DisplayMemberBinding="{Binding anzahlung}" />
                    <GridViewColumn Width="120" Header="Offene-Betrag" x:Name="offeneBetragColumn" DisplayMemberBinding="{Binding offeneBetrag}" />
                    <GridViewColumn Width="100" Header="Status" x:Name="statusColumn" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Width="50" Header="..." x:Name="actionColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." Width="35" Click="Button_Click" Tag="{Binding Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
