bestellung_wpf/forms/NewAnfrageForm.xaml

<Window x:Name="window" x:Class="bestellung_wpf.forms.NewAnfrageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestellung_wpf.forms"
        mc:Ignorable="d"
        Title="Neue Anfrage ..." Height="450" Width="800" WindowStartupLocation="CenterOwner" DataContext="{Binding AnfrageView, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Kunde" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="cmbCustomers" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding AnfrageView.CustomerList, ElementName=window}" Text="{Binding AnfrageView.BestellungItem.customer, ElementName=window}" />

        <Label Content="Farhzeug" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="txtFahrzeug" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding AnfrageView.BestellungItem.fahrzeug, ElementName=window}" VerticalAlignment="Center"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="39.667,268,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
