bestellung_wpf/forms/NewAnfrageForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestellung_wpf.forms"
        xmlns:utils="clr-namespace:bestellung_wpf.utils" x:Name="window" x:Class="bestellung_wpf.forms.NewAnfrageForm"
        mc:Ignorable="d"
        Title="Neue Anfrage ..." Height="450" Width="850" WindowStartupLocation="CenterOwner" DataContext="{Binding AnfrageView, RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Kunde" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <utils:FilterComboBox x:Name="cmbCustomers" IsFiltered="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding AnfrageView.CustomerList, ElementName=window}" Text="{Binding AnfrageView.BestellungItem.customer, ElementName=window}" TabIndex="1" IsTextSearchEnabled="False" />

        <Label Content="Farhzeug" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
        <utils:FilterComboBox x:Name="cmbFahrzeug" IsFiltered="True" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding AnfrageView.FahrzeugList, ElementName=window}" Text="{Binding AnfrageView.BestellungItem.fahrzeug, ElementName=window}" TabIndex="2" IsTextSearchEnabled="False" />
        <Label Content="Fahrgestellnummer" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" />
        <utils:CustomeTextBox x:Name="txtFahrgestellnummer" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding AnfrageView.BestellungItem.fahrgestellnummer, ElementName=window}" VerticalAlignment="Center" SelectOnFocus="True" TabIndex="3"/>
        <Label Content="HSN/TSN" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" />
        <utils:CustomeTextBox x:Name="txtHsnTsh" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding AnfrageView.BestellungItem.hsnTsn, ElementName=window}" VerticalAlignment="Center" SelectOnFocus="True" TabIndex="4" />
        <Label Content="Betrag" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
        <utils:CustomeTextBox x:Name="txtBetrag" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding AnfrageView.BestellungItem.betrag, ElementName=window}" VerticalAlignment="Center" IsNumber="True" SelectOnFocus="True" TabIndex="5" />
        <Label Content="End-Betrag" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" />
        <utils:CustomeTextBox x:Name="txtEndBetrag" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding AnfrageView.BestellungItem.endBetrag, ElementName=window}" VerticalAlignment="Center" IsNumber="True" SelectOnFocus="True" TabIndex="6" />

        <DataGrid x:Name="lstItems" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="6" TabIndex="7" ItemsSource="{Binding AnfrageView.BestellungItem.articles, ElementName=window, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="..." Binding="{Binding index}" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" Width="40" />
                <DataGridTextColumn Header="Name" Binding="{Binding name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" Width="150" />
                <DataGridTextColumn Header="Marke" Binding="{Binding manufacturer, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" Width="150" />
                <DataGridTextColumn Header="ArticleNumber" Binding="{Binding articleNumber, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" Width="150" />
                <DataGridTextColumn Header="PartNumber" Binding="{Binding partNumber, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" Width="150" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnApply" Content="Anwenden" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="92" Click="btnApply_Click" IsEnabled="{Binding AnfrageView.BestellungItem.IsValid, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
